# HeroCI

./: build.gradle.kts  heroCI.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/heroesports/heroci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heroesports/heroci/: HeroApplication.kt  MainActivity.kt
app/src/main/java/com/heroesports/heroci/data/: AppDatabase.kt
app/src/main/java/com/heroesports/heroci/data/converter/: Converters.kt
app/src/main/java/com/heroesports/heroci/data/dao/: CheckInDao.kt  CheckInRecordDao.kt  MemberDao.kt  ProjectDao.kt
app/src/main/java/com/heroesports/heroci/data/db/: AppDatabase.kt
app/src/main/java/com/heroesports/heroci/data/entity/: CheckIn.kt  CheckInRecord.kt  Member.kt  Project.kt
app/src/main/java/com/heroesports/heroci/data/repository/: CheckInRepository.kt  MemberRepository.kt  ProjectRepository.kt
app/src/main/java/com/heroesports/heroci/data/util/: Converters.kt
app/src/main/java/com/heroesports/heroci/di/: DatabaseModule.kt
app/src/main/java/com/heroesports/heroci/ui/components/: CommonDialog.kt  CreateProjectDialog.kt  PasswordDialog.kt  ProjectItem.kt
app/src/main/java/com/heroesports/heroci/ui/screens/: CheckInDetailScreen.kt  CheckInScreen.kt  HomeScreen.kt  LocationUtils.kt  ManageScreen.kt  ProjectManageScreen.kt
app/src/main/java/com/heroesports/heroci/ui/state/: CheckInUiState.kt
app/src/main/java/com/heroesports/heroci/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/heroesports/heroci/utils/: ExportUtils.kt  LocationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/heroesports/heroci/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
